# VendingMachineTask

./: FlapKapTask.sln  README.md  VendingMachineTask.sln
src/FlapKap.API/: FlapKap.API.csproj  Program.cs  VendingMachine.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/FlapKap.API/APIRequests/Product/: BuyProductAPIRequest.cs  ProductAPIRequest.cs
src/FlapKap.API/APIRequests/User/: DepositAPIRequst.cs  LoginAPIRequest.cs  UserAPIRequest.cs
src/FlapKap.API/Auth/: UserRoleAutherizationHandler.cs
src/FlapKap.API/Constants/: Policy.cs
src/FlapKap.API/Controllers/: ProductsController.cs  UserController.cs  UsersController.cs  VendingMachineController.cs  WeatherForecastController.cs
src/FlapKap.API/Helpers/: Policy.cs
src/FlapKap.API/Middleware/: ExceptionMiddleware.cs
src/FlapKap.API/Properties/: launchSettings.json
src/FlapKap.API/ServiceConfiguration/: ServiceConfiguration.cs
src/FlapKap.Application/: FlapKap.Application.csproj  VendingMachine.Application.csproj
src/FlapKap.Application/BusinessRules/ProductRules/: CanBuyProductRule.cs  ProductExistRule.cs  ProductIsInStockRule.cs
src/FlapKap.Application/BusinessRules/UserRules/: EmailShouldBeUniqueRule.cs  UserExsitsRule.cs
src/FlapKap.Application/Exceptions/: BusinessRuleException.cs
src/FlapKap.Application/Interfaces/: IBaseCRUDService.cs  IBusinessRule.cs  ICryprographyService.cs  IProductService.cs  IUserService.cs
src/FlapKap.Application/IoC/: DependencyRegister.cs
src/FlapKap.Application/Models/: BaseModel.cs  BoughtProductModel.cs  DepositModel.cs  LoginModel.cs  MessageModel.cs  ProductModel.cs  UserModel.cs
src/FlapKap.Application/Services/: CryprographyService.cs  ProductService.cs  ServiceBase.cs  UserService.cs
src/FlapKap.Core/: IExecutionContext.cs  VendingMachecineSettings.cs  VendingMachineSettings.cs
src/FlapKap.Core/Constatnt/: Constants.cs
src/FlapKap.Core/Entities/: BuyHistory.cs  Product.cs  Role.cs  User.cs
src/FlapKap.Core/Enums/: ErrorCode.cs  UserRoles.cs
src/FlapKap.Core/Repositories/: IBaseRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FlapKap.Core/UnitOfWork/: IUnitOfWork.cs
src/FlapKap.Infrastructure/: ContextSeed.cs  ExecutionContext.cs  FlapKap.Infrastructure.csproj  VendingMachieneContext.cs  VendingMachine.Infrastructure.csproj
src/FlapKap.Infrastructure/Commands/: BaseCommand.cs  GetAllUsersRequest.cs  QueryBase.cs
src/FlapKap.Infrastructure/EntitiesConfiguration/: BuyHistoryTypeConfiguration.cs  ProductTypeConfiguration.cs  RoleTypeConfiguration.cs  UserTypeConfiguration.cs
src/FlapKap.Infrastructure/IoC/: DependancyRegister.cs
src/FlapKap.Infrastructure/Migrations/: 20221115094157_createTables.Designer.cs  20221115094157_createTables.cs  (+1 more)
(+23 files in other folders)
